# Example config.ini file
# Uncomment the parameters and replace their values as needed

;[DEFAULT]
;filter_bitrate = 10      ; The minimum bitrate of the files to transcode in Mbps
;export_path = /mnt/data  ; The path to the directory to export transcoded files to
;target_bitrate = 5       ; The target bitrate for the transcoded files in Mbps
;handbrake_exe = /usr/local/bin/HandBrakeCLI ; The path to the HandBrakeCLI executable
;mediainfo_exe = /usr/bin/mediainfo          ; The path to the mediainfo executable
;preset = /etc/handbrake/presets/1080p30.json ; The path to the HandBrakeCLI preset file
;subfolder_regex =         ; Only process subfolders whose names match this regular expression
;flatten = false           ; Transcoded files will be placed in the export directory without creating a subfolder structure.
